{
  "name": "corporate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "server": "http-server ./docs -o -p 8002"
    },
  "dependencies": {
    "nuxt": "^2.13.0"
  },
  "devDependencies": {
    "http-server": "^0.12.3" 
  }
}
